
[36m╭───────────────────────────────────────────────────────╮
[36m│                                                       │
[36m│[0m           [1m[36mBrian Morin / bdmorin[0m                  [36m│
[36m│                                                       │
[36m│[0m     [4m[1mEmail:[0m  [35mbdmorin gmail                 [36m│
[36m│[0m       [4m[1mWeb:[0m  [2mhttps://github.[0m[36m.com/bdmorin                [36m│
[36m│                                                       │
[36m│[0m    [4m[1mGitHub:[0m  [2mhttps://github.com/[0m[32mtallguyjenks           [36m│
[36m│[0m   [4m[1mPatreon:[0m  [2mhttps://www.patreon.com/[0m[33mbrahn72        [36m│
[36m│[0m      [4m[1mCard:[0m  [33mcurl -sL bit.ly/2AtVaXR                   [36m│
[36m│                                                       │
[36m╰───────────────────────────────────────────────────────╯
